# BookingCampingSystem

./: .gitignore  Cyber_instructions.docx  DbBackUp.backup  README.md
Backend/: BookingCampingSystem.sln
Backend/src/Booking.System.Application/: Booking.System.Application.csproj  CampDbContext.cs  DependencyInjection.cs  JWTSettings.cs
Backend/src/Booking.System.Application/CampFeature/DTO/: FeatureDto.cs
Backend/src/Booking.System.Application/Camps/: CampCardRepository.cs  ICampCardRepository.cs
Backend/src/Booking.System.Application/Camps/DTO/: CampCardVm.cs  CapmCardDto.cs
Backend/src/Booking.System.Application/Childs/: ChildRepository.cs  IChildRepository.cs
Backend/src/Booking.System.Application/Childs/DTO/: ChildDto.cs  RemoveChildInfoDto.cs
Backend/src/Booking.System.Application/Exceptions/: ParseException.cs  UserAlreadyExistException.cs
Backend/src/Booking.System.Application/Identity/: IUserAuthenticationRepository.cs  UserAuthenticationRepository.cs
Backend/src/Booking.System.Application/Identity/DTO/: LocalAdminRegistrationDto.cs  ParentRegistrationDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Backend/src/Booking.System.Application/Identity/Models/: ChangeRoleViewModel.cs
Backend/src/Booking.System.Application/LocalAdmins/: ILocalAdminRepository.cs  LocalAdminRepository.cs
Backend/src/Booking.System.Application/LocalAdmins/DTO/: CampInfoDto.cs
Backend/src/Booking.System.Application/Mappings/: CampMappingProfile.cs  UserMappingProfile.cs
Backend/src/Booking.System.Application/Parents/: IParentRepository.cs  ParentRepository.cs
Backend/src/Booking.System.Application/Parents/DTO/: ChildDto.cs  ChildForParentDto.cs  ParentDto.cs
Backend/src/Booking.System.Application/ShiftRequests/: IShiftRequestRepository.cs  ShiftRequestRepository.cs
Backend/src/Booking.System.Application/ShiftRequests/DTO/: AllShiftRequestsDto.cs  CreateRequestDto.cs  ShiftRequestDto.cs  ShortShiftDto.cs  ShortShiftRequestDto.cs  VisualDataDto.cs  VisualDataVm.cs
Backend/src/Booking.System.Application/Shifts/DTO/: ShiftDto.cs
Backend/src/Booking.System.Application/ShiftsTypes/DTO/: ShiftTypeDto.cs
Backend/src/Booking.System.Application/WorkingMods/DTO/: WorkingModeDto.cs
Backend/src/Booking.System.Domain/Booking/: Address.cs  BirthCertificateForeign.cs  BirthCertificateRu.cs  Camp.cs  Child.cs  Feature.cs  LocalAdministrator.cs  Parent.cs  PassportForeign.cs  PassportRu.cs  Shift.cs  ShiftByShiftType.cs  ShiftRequest.cs  ShiftType.cs  Status.cs  SuperAdministrator.cs  WorkingMode.cs
Backend/src/Booking.System.Domain/Identity/: AppUser.cs
Backend/src/Booking.System.Domain/IdentityAspNet/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs
Backend/src/Booking.System.WebApi/: Booking.System.WebApi.csproj  CampDbContext.cs  Program.cs  ServiceCollectionExtension.cs  WeatherForecast.cs  appsettings.json
Backend/src/Booking.System.WebApi/Controllers/: ApiController.cs  AuthController.cs  CampCardsController.cs  ChildController.cs  LocalAdminController.cs  ParentLookupController.cs  RolesController.cs  ShiftRequestController.cs  UserController.cs  WeatherForecastController.cs
Backend/src/Booking.System.WebApi/Data/: SecurityDbContext.cs
Backend/src/Booking.System.WebApi/Extensions/: ExceptionMiddlewareExtension.cs  ServiceCollectionExtension.cs
Backend/src/Booking.System.WebApi/Identity/: DataSeedTest.cs  DependencyInjection.cs
Backend/src/Booking.System.WebApi/Identity/Models/: AppUser.cs
Backend/src/Booking.System.WebApi/Migrations/: 20221202223350_IdentityMigration.Designer.cs  20221202223350_IdentityMigration.cs  20221203070745_AddContext.Designer.cs  20221203070745_AddContext.cs  CampDbContextModelSnapshot.cs  SecurityDbContextModelSnapshot.cs
Backend/src/Booking.System.WebApi/Properties/: launchSettings.json
Backend/src/Booking.System.WebApi/Settings/: JWTSettings.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/assets/: robots.txt
frontend/src/assets/styles/: _variables.scss  index.scss
frontend/src/components/campCard/: CampCard.jsx  CampCard.module.scss
frontend/src/components/controls/Button/: Button.jsx  Button.module.scss
frontend/src/components/controls/CheckBox/: CheckBox.jsx
frontend/src/components/controls/Input/: Input.jsx  Input.module.scss
frontend/src/components/controls/Search/: Search.jsx  Search.module.scss
frontend/src/components/controls/Select/: Select.jsx  Select.module.scss
frontend/src/components/forms/: BaseForm.module.scss
frontend/src/components/forms/BaseForm/: BaseForm.jsx  BaseForm.module.scss
frontend/src/components/forms/LoginForm/: LoginForm.jsx
frontend/src/components/forms/RegisterForm/: RegForm.jsx
frontend/src/components/layouts/Container/: Container.jsx  Container.module.scss
frontend/src/components/layouts/Grid/: Grid.jsx  Grid.module.scss
frontend/src/components/layouts/MainContainer/: MainContainer.jsx  MainContainer.module.scss
frontend/src/components/navigation/HeaderNav/: HeaderNav.jsx  HeaderNav.module.scss
frontend/src/components/svg/: personSVG.jsx
frontend/src/constants/: apiRoutes.js  constants.js  routes.js
frontend/src/pages/CampCardPage/: CampCardPage.jsx  CampCardPage.module.scss
frontend/src/pages/LoginPage/: LoginPage.jsx
frontend/src/pages/MainPage/: MainPage.jsx
frontend/src/pages/RegisterPage/: RegPage.jsx
frontend/src/pages/profile/LocalAdminProfile/: LocalAdminProfile.jsx  LocalAdminProfile.module.scss
frontend/src/pages/profile/MinAdmin/: MinAdmin.jsx
frontend/src/pages/profile/ParentProfile/: ParentProfile.jsx  ParentProfile.module.scss
frontend/src/pages/Сatalog/: Catalog.jsx  Catalog.module.scss
frontend/src/utils/: fetch.js
